PORT=8000
MONGODB_URI=mongodb+srv://yogeshabdar11:Magic%40123@cluster0.wxxtz.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=code_project
ACCESSS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backend_project
REFRESH_TOKEN_SECRET=10d

CLOUDINARY_CLOUD_NAME=dzaktgtm0
CLOUDINARY_API_KEY=328124159821841
CLOUDINARY_API_SECRET=

